# Adapter de persistência ativo: jdbc
adapter.persistence=jdbc

# Configuração do Resend
resend.apiKey=re_XKtkQTqi_GndNp7vE277Xcc7aqzoqZdta
resend.fromEmail=onboarding@resend.dev
resend.toEmail=caiopvasconcelos@gmail.com
