# Catalogo-de-Livros-Simples

./: README.md  pom.xml
src/: Main.java
src/main/java/adapters/in/: LivroController.java
src/main/java/application/ports/: EmailSenderPort.java
src/main/java/application/usecases/: BuscarLivroPorIdUseCase.java  CadastrarLivroUseCase.java  ListarLivrosUseCase.java
src/main/java/config/: ApplicationProperties.java
src/main/java/domain/: Autor.java  Livro.java
src/main/resources/: application.properties
